Path from 'wódka' to 'alkohol' : ['wódka', 'alkohol']
Path from 'czysta' to 'alkohol' : ['czysta', 'wódka', 'alkohol']
Path from 'impreza' to 'alkohol' : ['impreza', 'alkohol']
Path from 'piwo' to 'alkohol' : ['piwo', 'alkohol']
Path from 'PUSTE' to 'alkohol' : ['PUSTE', 'pijak', 'alkohol']
Path from 'pić' to 'alkohol' : ['pić', 'alkohol']
Path from 'picie' to 'alkohol' : ['picie', 'alkohol']
Path from 'wyborowa' to 'alkohol' : ['wyborowa', 'wódka', 'alkohol']
Path from 'Polska' to 'alkohol' : ['Polska', 'wódka', 'alkohol']
Path from 'kieliszek' to 'alkohol' : ['kieliszek', 'wódka', 'alkohol']
Path from 'żołądkowa' to 'alkohol' : ['żołądkowa', 'wódka', 'alkohol']
Path from 'gorzka' to 'alkohol' : ['gorzka', 'wódka', 'alkohol']
Path from 'pijak' to 'alkohol' : ['pijak', 'alkohol']
Path from 'alkochol' to 'alkohol' : ['alkochol', 'wódka', 'alkohol']
Path from 'butelka' to 'alkohol' : ['butelka', 'pijak', 'alkohol']
Path from 'kac' to 'alkohol' : ['kac', 'wódka', 'alkohol']
Path from 'wino' to 'alkohol' : ['wino', 'alkohol']
Path from 'dobra' to 'alkohol' : ['dobra', 'wódka', 'alkohol']
Path from 'napój' to 'alkohol' : ['napój', 'alkohol']
Path from 'bols' to 'alkohol' : ['bols', 'wódka', 'alkohol']
Path from 'pijaństwo' to 'alkohol' : ['pijaństwo', 'wódka', 'alkohol']
Path from 'zimna' to 'alkohol' : ['zimna', 'wódka', 'alkohol']
Path from 'zabawa' to 'alkohol' : ['zabawa', 'alkohol']
Path from 'mocna' to 'alkohol' : ['mocna', 'wódka', 'alkohol']
Path from 'sobieski' to 'alkohol' : ['sobieski', 'wódka', 'alkohol']
Path from 'woda' to 'alkohol' : ['woda', 'butelka', 'pijak', 'alkohol']
Path from 'finlandia' to 'alkohol' : ['finlandia', 'wódka', 'alkohol']
Path from 'procenty' to 'alkohol' : ['procenty', 'alkohol']
Path from 'soplica' to 'alkohol' : ['soplica', 'wódka', 'alkohol']
Path from 'żytnia' to 'alkohol' : ['żytnia', 'wódka', 'alkohol']
Path from 'bania' to 'alkohol' : ['bania', 'wódka', 'alkohol']
Path from 'drink' to 'alkohol' : ['drink', 'wódka', 'alkohol']
Path from 'pijany' to 'alkohol' : ['pijany', 'alkohol']
Path from 'procent' to 'alkohol' : ['procent', 'alkohol']
Path from 'przepita' to 'alkohol' : ['przepita', 'wódka', 'alkohol']
Path from 'spirytus' to 'alkohol' : ['spirytus', 'wódka', 'alkohol']
Path from 'trunek' to 'alkohol' : ['trunek', 'alkohol']
Path from 'używka' to 'alkohol' : ['używka', 'alkohol']
Path from 'zło' to 'alkohol' : ['zło', 'alkohol']
Path from '100' to 'alkohol' : ['100', 'wódka', 'alkohol']
Path from '40%' to 'alkohol' : ['40%', 'wódka', 'alkohol']
Path from 'absolut' to 'alkohol' : ['absolut', 'wódka', 'alkohol']
Path from 'absolwent' to 'alkohol' : ['absolwent', 'wódka', 'alkohol']
Path from 'alkohol;' to 'alkohol' : ['alkohol;', 'wódka', 'alkohol']
Path from 'alkoholizm' to 'alkohol' : ['alkoholizm', 'wódka', 'alkohol']
Path from 'fuj' to 'alkohol' : ['fuj', 'wódka', 'alkohol']
Path from 'ja' to 'alkohol' : ['ja', 'pijak', 'alkohol']
Path from 'kieliszki' to 'alkohol' : ['kieliszki', 'alkohol']
Path from 'nałóg' to 'alkohol' : ['nałóg', 'alkohol']
Path from 'nie' to 'alkohol' : ['nie', 'wódka', 'alkohol']
Path from 'niedobra' to 'alkohol' : ['niedobra', 'wódka', 'alkohol']
Path from 'ogórki' to 'alkohol' : ['ogórki', 'wódka', 'alkohol']
Path from 'pij' to 'alkohol' : ['pij', 'wódka', 'alkohol']
Path from 'polak' to 'alkohol' : ['polak', 'wódka', 'alkohol']
Path from 'pyszna' to 'alkohol' : ['pyszna', 'wódka', 'alkohol']
Path from 'radość' to 'alkohol' : ['radość', 'wódka', 'alkohol']
Path from 'rosja' to 'alkohol' : ['rosja', 'wódka', 'alkohol']
Path from 'whisky' to 'alkohol' : ['whisky', 'butelka', 'pijak', 'alkohol']
Path from 'wymioty' to 'alkohol' : ['wymioty', 'wódka', 'alkohol']
Path from 'z sokiem' to 'alkohol' : ['z sokiem', 'wódka', 'alkohol']
Path from 'zakąska' to 'alkohol' : ['zakąska', 'wódka', 'alkohol']
Path from 'żubrówka' to 'alkohol' : ['żubrówka', 'wódka', 'alkohol']
Path from ':)' to 'alkohol' : [':)', 'wódka', 'alkohol']
Path from 'akac' to 'alkohol' : ['akac', 'wódka', 'alkohol']
Path from 'alko' to 'alkohol' : ['alko', 'wódka', 'alkohol']
Path from 'alkocho;' to 'alkohol' : ['alkocho;', 'wódka', 'alkohol']
Path from 'alkochoil' to 'alkohol' : ['alkochoil', 'wódka', 'alkohol']
Path from 'alkohool' to 'alkohol' : ['alkohool', 'wódka', 'alkohol']
Path from 'alokohol' to 'alkohol' : ['alokohol', 'wódka', 'alkohol']
Path from 'bar' to 'alkohol' : ['bar', 'pijak', 'alkohol']
Path from 'barman' to 'alkohol' : ['barman', 'wódka', 'alkohol']
Path from 'biała' to 'alkohol' : ['biała', 'wódka', 'alkohol']
Path from 'bimber' to 'alkohol' : ['bimber', 'alkohol']
Path from 'blackout' to 'alkohol' : ['blackout', 'wódka', 'alkohol']
Path from 'ble' to 'alkohol' : ['ble', 'wódka', 'alkohol']
Path from 'ból' to 'alkohol' : ['ból', 'wódka', 'alkohol']
Path from 'butelka z wódką' to 'alkohol' : ['butelka z wódką', 'wódka', 'alkohol']
Path from 'chleb' to 'alkohol' : ['chleb', 'wódka', 'alkohol']
Path from 'chłodna' to 'alkohol' : ['chłodna', 'wódka', 'alkohol']
Path from 'cybulski' to 'alkohol' : ['cybulski', 'wódka', 'alkohol']
Path from 'cza' to 'alkohol' : ['cza', 'wódka', 'alkohol']
Path from 'czysta de luxe' to 'alkohol' : ['czysta de luxe', 'wódka', 'alkohol']
Path from 'czyta' to 'alkohol' : ['czyta', 'wódka', 'alkohol']
Path from 'dinks' to 'alkohol' : ['dinks', 'wódka', 'alkohol']
Path from 'dół' to 'alkohol' : ['dół', 'wódka', 'alkohol']
Path from 'drinki' to 'alkohol' : ['drinki', 'wódka', 'alkohol']
Path from 'dymna' to 'alkohol' : ['dymna', 'wódka', 'alkohol']
Path from 'f' to 'alkohol' : ['f', 'wódka', 'alkohol']
Path from 'fajne' to 'alkohol' : ['fajne', 'wódka', 'alkohol']
Path from 'faza' to 'alkohol' : ['faza', 'wódka', 'alkohol']
Path from 'filadelfia' to 'alkohol' : ['filadelfia', 'wódka', 'alkohol']
Path from 'gazowana' to 'alkohol' : ['gazowana', 'wódka', 'alkohol']
Path from 'głupota' to 'alkohol' : ['głupota', 'wódka', 'alkohol']
Path from 'gorzałka' to 'alkohol' : ['gorzałka', 'wódka', 'alkohol']
Path from 'gorzka żołądkowa' to 'alkohol' : ['gorzka żołądkowa', 'wódka', 'alkohol']
Path from 'gorzko' to 'alkohol' : ['gorzko', 'wódka', 'alkohol']
Path from 'i zakaska' to 'alkohol' : ['i zakaska', 'wódka', 'alkohol']
Path from 'jasna' to 'alkohol' : ['jasna', 'wódka', 'alkohol']
Path from 'jest niedobra' to 'alkohol' : ['jest niedobra', 'wódka', 'alkohol']
Path from 'juwenalia' to 'alkohol' : ['juwenalia', 'wódka', 'alkohol']
Path from 'kileon' to 'alkohol' : ['kileon', 'wódka', 'alkohol']
Path from 'krupnik' to 'alkohol' : ['krupnik', 'wódka', 'alkohol']
Path from 'ksiądz' to 'alkohol' : ['ksiądz', 'wódka', 'alkohol']
Path from 'kult' to 'alkohol' : ['kult', 'wódka', 'alkohol']
Path from 'luksusowa' to 'alkohol' : ['luksusowa', 'wódka', 'alkohol']
Path from 'łódka' to 'alkohol' : ['łódka', 'wódka', 'alkohol']
Path from 'Maciuś' to 'alkohol' : ['Maciuś', 'wódka', 'alkohol']
Path from 'masz' to 'alkohol' : ['masz', 'wódka', 'alkohol']
Path from 'mniam' to 'alkohol' : ['mniam', 'wódka', 'alkohol']
Path from 'na stół' to 'alkohol' : ['na stół', 'wódka', 'alkohol']
Path from 'nie dobra' to 'alkohol' : ['nie dobra', 'wódka', 'alkohol']
Path from 'nie lubie' to 'alkohol' : ['nie lubie', 'wódka', 'alkohol']
Path from 'nie pamiętam' to 'alkohol' : ['nie pamiętam', 'wódka', 'alkohol']
Path from 'niesmaczna' to 'alkohol' : ['niesmaczna', 'wódka', 'alkohol']
Path from 'ochyda' to 'alkohol' : ['ochyda', 'wódka', 'alkohol']
Path from 'odtrutka' to 'alkohol' : ['odtrutka', 'wódka', 'alkohol']
Path from 'ogór' to 'alkohol' : ['ogór', 'wódka', 'alkohol']
Path from 'ogórek' to 'alkohol' : ['ogórek', 'wódka', 'alkohol']
Path from 'ohyda' to 'alkohol' : ['ohyda', 'wódka', 'alkohol']
Path from 'okropna' to 'alkohol' : ['okropna', 'wódka', 'alkohol']
Path from 'ooo' to 'alkohol' : ['ooo', 'wódka', 'alkohol']
Path from 'ostre' to 'alkohol' : ['ostre', 'wódka', 'alkohol']
Path from 'pajak' to 'alkohol' : ['pajak', 'wódka', 'alkohol']
Path from 'pali' to 'alkohol' : ['pali', 'wódka', 'alkohol']
Path from 'pan tadeusz' to 'alkohol' : ['pan tadeusz', 'wódka', 'alkohol']
Path from 'pi“' to 'alkohol' : ['pi“', 'wódka', 'alkohol']
Path from 'piatek' to 'alkohol' : ['piatek', 'wódka', 'alkohol']
Path from 'pic' to 'alkohol' : ['pic', 'alkohol']
Path from 'pieniądź' to 'alkohol' : ['pieniądź', 'wódka', 'alkohol']
Path from 'pijalnia' to 'alkohol' : ['pijalnia', 'wódka', 'alkohol']
Path from 'pijanstwo' to 'alkohol' : ['pijanstwo', 'wódka', 'alkohol']
Path from 'piosenka' to 'alkohol' : ['piosenka', 'wódka', 'alkohol']
Path from 'pitna' to 'alkohol' : ['pitna', 'wódka', 'alkohol']
Path from 'piwko' to 'alkohol' : ['piwko', 'butelka', 'pijak', 'alkohol']
Path from 'polska dobra' to 'alkohol' : ['polska dobra', 'wódka', 'alkohol']
Path from 'popijawa' to 'alkohol' : ['popijawa', 'wódka', 'alkohol']
Path from 'przesada' to 'alkohol' : ['przesada', 'wódka', 'alkohol']
Path from 'przezroczystość' to 'alkohol' : ['przezroczystość', 'wódka', 'alkohol']
Path from 'przezroczysty' to 'alkohol' : ['przezroczysty', 'wódka', 'alkohol']
Path from 'przyjemność' to 'alkohol' : ['przyjemność', 'alkohol']
Path from 'pszenna' to 'alkohol' : ['pszenna', 'wódka', 'alkohol']
Path from 'reset' to 'alkohol' : ['reset', 'wódka', 'alkohol']
Path from 'rum' to 'alkohol' : ['rum', 'alkohol']
Path from 'Ruscy :)' to 'alkohol' : ['Ruscy :)', 'wódka', 'alkohol']
Path from 's' to 'alkohol' : ['s', 'alkohol']
Path from 'sen' to 'alkohol' : ['sen', 'wódka', 'alkohol']
Path from 'słona' to 'alkohol' : ['słona', 'wódka', 'alkohol']
Path from 'Smirnoff' to 'alkohol' : ['Smirnoff', 'wódka', 'alkohol']
Path from 'smród' to 'alkohol' : ['smród', 'pijak', 'alkohol']
Path from 'sobiesika' to 'alkohol' : ['sobiesika', 'wódka', 'alkohol']
Path from 'sobotnia impreza' to 'alkohol' : ['sobotnia impreza', 'alkohol']
Path from 'sok' to 'alkohol' : ['sok', 'butelka', 'pijak', 'alkohol']
Path from 'spokój' to 'alkohol' : ['spokój', 'wódka', 'alkohol']
Path from 'stock' to 'alkohol' : ['stock', 'wódka', 'alkohol']
Path from 'stół' to 'alkohol' : ['stół', 'wódka', 'alkohol']
Path from 'studia' to 'alkohol' : ['studia', 'alkohol']
Path from 'syf' to 'alkohol' : ['syf', 'wódka', 'alkohol']
Path from 'szczęście' to 'alkohol' : ['szczęście', 'alkohol']
Path from 'szklanka' to 'alkohol' : ['szklanka', 'butelka', 'pijak', 'alkohol']
Path from 'szkło' to 'alkohol' : ['szkło', 'butelka', 'pijak', 'alkohol']
Path from 'śmierć' to 'alkohol' : ['śmierć', 'alkohol']
Path from 'tania' to 'alkohol' : ['tania', 'wódka', 'alkohol']
Path from 'tradycja' to 'alkohol' : ['tradycja', 'wódka', 'alkohol']
Path from 'trolololo' to 'alkohol' : ['trolololo', 'wódka', 'alkohol']
Path from 'urodziny' to 'alkohol' : ['urodziny', 'wódka', 'alkohol']
Path from 'Warszawa' to 'alkohol' : ['Warszawa', 'wódka', 'alkohol']
Path from 'whiskey' to 'alkohol' : ['whiskey', 'butelka', 'pijak', 'alkohol']
Path from 'wieczór' to 'alkohol' : ['wieczór', 'wódka', 'alkohol']
Path from 'wijno' to 'alkohol' : ['wijno', 'wódka', 'alkohol']
Path from 'wóda' to 'alkohol' : ['wóda', 'alkohol']
Path from 'zabija' to 'alkohol' : ['zabija', 'alkohol']
Path from 'zagrycha' to 'alkohol' : ['zagrycha', 'wódka', 'alkohol']
Path from 'zagryzka' to 'alkohol' : ['zagryzka', 'wódka', 'alkohol']
Path from 'zakaska' to 'alkohol' : ['zakaska', 'wódka', 'alkohol']
Path from 'zdrowa' to 'alkohol' : ['zdrowa', 'wódka', 'alkohol']
Path from 'zdrowei' to 'alkohol' : ['zdrowei', 'wódka', 'alkohol']
Path from 'zdrowie' to 'alkohol' : ['zdrowie', 'wódka', 'alkohol']
Path from 'zgon' to 'alkohol' : ['zgon', 'alkohol']
Path from 'zimna :)' to 'alkohol' : ['zimna :)', 'wódka', 'alkohol']
Path from 'żołądek' to 'alkohol' : ['żołądek', 'wódka', 'alkohol']
Path from 'żołądkowa gorzka' to 'alkohol' : ['żołądkowa gorzka', 'wódka', 'alkohol']
Path from 'żołądkówka' to 'alkohol' : ['żołądkówka', 'wódka', 'alkohol']
Path from 'wina' to 'alkohol' : ['wina', 'butelka', 'pijak', 'alkohol']
Path from 'wody' to 'alkohol' : ['wody', 'butelka', 'pijak', 'alkohol']
Path from 'wódki' to 'alkohol' : ['wódki', 'butelka', 'pijak', 'alkohol']
Path from 'pusta' to 'alkohol' : ['pusta', 'butelka', 'pijak', 'alkohol']
Path from 'zielona' to 'alkohol' : ['zielona', 'butelka', 'pijak', 'alkohol']
Path from 'piwa' to 'alkohol' : ['piwa', 'butelka', 'pijak', 'alkohol']
Path from 'szklana' to 'alkohol' : ['szklana', 'butelka', 'pijak', 'alkohol']
Path from 'pełna' to 'alkohol' : ['pełna', 'butelka', 'pijak', 'alkohol']
Path from 'mleko' to 'alkohol' : ['mleko', 'butelka', 'pijak', 'alkohol']
Path from 'zwrotna' to 'alkohol' : ['zwrotna', 'butelka', 'pijak', 'alkohol']
Path from 'mleka' to 'alkohol' : ['mleka', 'butelka', 'pijak', 'alkohol']
Path from 'szampana' to 'alkohol' : ['szampana', 'butelka', 'pijak', 'alkohol']
Path from 'list' to 'alkohol' : ['list', 'butelka', 'pijak', 'alkohol']
Path from 'gra' to 'alkohol' : ['gra', 'butelka', 'pijak', 'alkohol']
Path from 'korek' to 'alkohol' : ['korek', 'butelka', 'pijak', 'alkohol']
Path from 'plastik' to 'alkohol' : ['plastik', 'butelka', 'pijak', 'alkohol']
Path from 'szampan' to 'alkohol' : ['szampan', 'butelka', 'pijak', 'alkohol']
Path from 'coca-cola' to 'alkohol' : ['coca-cola', 'butelka', 'pijak', 'alkohol']
Path from 'otwarta' to 'alkohol' : ['otwarta', 'butelka', 'pijak', 'alkohol']
Path from 'rozbita' to 'alkohol' : ['rozbita', 'butelka', 'pijak', 'alkohol']
Path from 'rumu' to 'alkohol' : ['rumu', 'butelka', 'pijak', 'alkohol']
Path from 'wodki' to 'alkohol' : ['wodki', 'butelka', 'pijak', 'alkohol']
Path from 'coca cola' to 'alkohol' : ['coca cola', 'butelka', 'pijak', 'alkohol']
Path from 'dziecko' to 'alkohol' : ['dziecko', 'butelka', 'pijak', 'alkohol']
Path from 'nabita' to 'alkohol' : ['nabita', 'butelka', 'pijak', 'alkohol']
Path from 'naczynie' to 'alkohol' : ['naczynie', 'butelka', 'pijak', 'alkohol']
Path from 'napoju' to 'alkohol' : ['napoju', 'butelka', 'pijak', 'alkohol']
Path from 'szyjka' to 'alkohol' : ['szyjka', 'butelka', 'pijak', 'alkohol']
Path from 'tulipan' to 'alkohol' : ['tulipan', 'butelka', 'pijak', 'alkohol']
Path from 'wódla' to 'alkohol' : ['wódla', 'butelka', 'pijak', 'alkohol']
Path from 'atrament' to 'alkohol' : ['atrament', 'butelka', 'pijak', 'alkohol']
Path from 'benzyna' to 'alkohol' : ['benzyna', 'butelka', 'pijak', 'alkohol']
Path from 'brazowa' to 'alkohol' : ['brazowa', 'butelka', 'pijak', 'alkohol']
Path from 'cholerka' to 'alkohol' : ['cholerka', 'butelka', 'pijak', 'alkohol']
Path from 'chujchuj' to 'alkohol' : ['chujchuj', 'butelka', 'pijak', 'alkohol']
Path from 'chyba żartujecie że tu jest tyle pytań' to 'alkohol' : ['chyba żartujecie że tu jest tyle pytań', 'butelka', 'pijak', 'alkohol']
Path from 'coli' to 'alkohol' : ['coli', 'butelka', 'pijak', 'alkohol']
Path from 'dodatek' to 'alkohol' : ['dodatek', 'butelka', 'pijak', 'alkohol']
Path from 'duża' to 'alkohol' : ['duża', 'butelka', 'pijak', 'alkohol']
Path from 'gbsf' to 'alkohol' : ['gbsf', 'butelka', 'pijak', 'alkohol']
Path from 'ge' to 'alkohol' : ['ge', 'butelka', 'pijak', 'alkohol']
Path from 'kapsel' to 'alkohol' : ['kapsel', 'butelka', 'pijak', 'alkohol']
Path from 'koktajl' to 'alkohol' : ['koktajl', 'butelka', 'pijak', 'alkohol']
Path from 'koniaku' to 'alkohol' : ['koniaku', 'butelka', 'pijak', 'alkohol']
Path from 'kwaśnicy' to 'alkohol' : ['kwaśnicy', 'butelka', 'pijak', 'alkohol']
Path from 'mineralna' to 'alkohol' : ['mineralna', 'butelka', 'pijak', 'alkohol']
Path from 'moja' to 'alkohol' : ['moja', 'butelka', 'pijak', 'alkohol']
Path from 'morze' to 'alkohol' : ['morze', 'butelka', 'pijak', 'alkohol']
Path from 'na głowie' to 'alkohol' : ['na głowie', 'butelka', 'pijak', 'alkohol']
Path from 'nabijać' to 'alkohol' : ['nabijać', 'butelka', 'pijak', 'alkohol']
Path from 'napoj' to 'alkohol' : ['napoj', 'alkohol']
Path from 'nie chce poddać tej manipulacji i uznać że podsuwacie mi słowa' to 'alkohol' : ['nie chce poddać tej manipulacji i uznać że podsuwacie mi słowa', 'butelka', 'pijak', 'alkohol']
Path from 'niebieska' to 'alkohol' : ['niebieska', 'butelka', 'pijak', 'alkohol']
Path from 'odkorkowana' to 'alkohol' : ['odkorkowana', 'butelka', 'pijak', 'alkohol']
Path from 'opakowanie' to 'alkohol' : ['opakowanie', 'butelka', 'pijak', 'alkohol']
Path from 'orenżada' to 'alkohol' : ['orenżada', 'butelka', 'pijak', 'alkohol']
Path from 'owca' to 'alkohol' : ['owca', 'butelka', 'pijak', 'alkohol']
Path from 'papierośnica' to 'alkohol' : ['papierośnica', 'butelka', 'pijak', 'alkohol']
Path from 'pelnamarzen' to 'alkohol' : ['pelnamarzen', 'butelka', 'pijak', 'alkohol']
Path from 'pepsi' to 'alkohol' : ['pepsi', 'butelka', 'pijak', 'alkohol']
Path from 'pet' to 'alkohol' : ['pet', 'butelka', 'pijak', 'alkohol']
Path from 'piw' to 'alkohol' : ['piw', 'alkohol']
Path from 'piwop' to 'alkohol' : ['piwop', 'butelka', 'pijak', 'alkohol']
Path from 'plastikowa' to 'alkohol' : ['plastikowa', 'butelka', 'pijak', 'alkohol']
Path from 'po mineralnej' to 'alkohol' : ['po mineralnej', 'butelka', 'pijak', 'alkohol']
Path from 'po winie' to 'alkohol' : ['po winie', 'butelka', 'pijak', 'alkohol']
Path from 'po wodzie' to 'alkohol' : ['po wodzie', 'butelka', 'pijak', 'alkohol']
Path from 'po wódce' to 'alkohol' : ['po wódce', 'butelka', 'pijak', 'alkohol']
Path from 'przeźroczysta' to 'alkohol' : ['przeźroczysta', 'butelka', 'pijak', 'alkohol']
Path from 'puszka' to 'alkohol' : ['puszka', 'butelka', 'pijak', 'alkohol']
Path from 'rozbitek' to 'alkohol' : ['rozbitek', 'butelka', 'pijak', 'alkohol']
Path from 'ruda' to 'alkohol' : ['ruda', 'butelka', 'pijak', 'alkohol']
Path from 'słoma' to 'alkohol' : ['słoma', 'butelka', 'pijak', 'alkohol']
Path from 'słomka' to 'alkohol' : ['słomka', 'butelka', 'pijak', 'alkohol']
Path from 'smoczek' to 'alkohol' : ['smoczek', 'butelka', 'pijak', 'alkohol']
Path from 'soku' to 'alkohol' : ['soku', 'butelka', 'pijak', 'alkohol']
Path from 'statek' to 'alkohol' : ['statek', 'butelka', 'pijak', 'alkohol']
Path from 'szampon' to 'alkohol' : ['szampon', 'butelka', 'pijak', 'alkohol']
Path from 'szkalana' to 'alkohol' : ['szkalana', 'butelka', 'pijak', 'alkohol']
Path from 'szkiełka' to 'alkohol' : ['szkiełka', 'butelka', 'pijak', 'alkohol']
Path from 'szklo' to 'alkohol' : ['szklo', 'butelka', 'pijak', 'alkohol']
Path from 'szkłp' to 'alkohol' : ['szkłp', 'butelka', 'pijak', 'alkohol']
Path from 'tymbark' to 'alkohol' : ['tymbark', 'butelka', 'pijak', 'alkohol']
Path from 'wi a' to 'alkohol' : ['wi a', 'butelka', 'pijak', 'alkohol']
Path from 'wiadro' to 'alkohol' : ['wiadro', 'butelka', 'pijak', 'alkohol']
Path from 'wian' to 'alkohol' : ['wian', 'butelka', 'pijak', 'alkohol']
Path from 'wihsky' to 'alkohol' : ['wihsky', 'butelka', 'pijak', 'alkohol']
Path from 'wisky' to 'alkohol' : ['wisky', 'butelka', 'pijak', 'alkohol']
Path from 'wódik' to 'alkohol' : ['wódik', 'butelka', 'pijak', 'alkohol']
Path from 'wóka' to 'alkohol' : ['wóka', 'alkohol']
Path from 'wóki' to 'alkohol' : ['wóki', 'butelka', 'pijak', 'alkohol']
Path from 'z winem' to 'alkohol' : ['z winem', 'butelka', 'pijak', 'alkohol']
Path from 'z wodą' to 'alkohol' : ['z wodą', 'butelka', 'pijak', 'alkohol']
Path from 'zakrętka' to 'alkohol' : ['zakrętka', 'butelka', 'pijak', 'alkohol']
Path from 'zamknięta' to 'alkohol' : ['zamknięta', 'butelka', 'pijak', 'alkohol']
Path from 'zieleń' to 'alkohol' : ['zieleń', 'butelka', 'pijak', 'alkohol']
Path from 'zomfg' to 'alkohol' : ['zomfg', 'butelka', 'pijak', 'alkohol']
Path from 'żołądź' to 'alkohol' : ['żołądź', 'butelka', 'pijak', 'alkohol']
Path from 'żul' to 'alkohol' : ['żul', 'pijak', 'alkohol']
Path from 'menel' to 'alkohol' : ['menel', 'pijak', 'alkohol']
Path from 'alkoholik' to 'alkohol' : ['alkoholik', 'pijak', 'alkohol']
Path from 'lump' to 'alkohol' : ['lump', 'pijak', 'alkohol']
Path from 'człowiek' to 'alkohol' : ['człowiek', 'pijak', 'alkohol']
Path from 'sklep' to 'alkohol' : ['sklep', 'pijak', 'alkohol']
Path from 'smutek' to 'alkohol' : ['smutek', 'pijak', 'alkohol']
Path from 'bezdomny' to 'alkohol' : ['bezdomny', 'pijak', 'alkohol']
Path from 'ławka' to 'alkohol' : ['ławka', 'pijak', 'alkohol']
Path from 'student' to 'alkohol' : ['student', 'pijak', 'alkohol']
Path from 'ulica' to 'alkohol' : ['ulica', 'pijak', 'alkohol']
Path from 'wodka' to 'alkohol' : ['wodka', 'pijak', 'alkohol']
Path from 'złodziej' to 'alkohol' : ['złodziej', 'pijak', 'alkohol']
Path from 'alkocholik' to 'alkohol' : ['alkocholik', 'pijak', 'alkohol']
Path from 'bieda' to 'alkohol' : ['bieda', 'pijak', 'alkohol']
Path from 'czerwony nos' to 'alkohol' : ['czerwony nos', 'pijak', 'alkohol']
Path from 'denaturat' to 'alkohol' : ['denaturat', 'pijak', 'alkohol']
Path from 'flaszka' to 'alkohol' : ['flaszka', 'pijak', 'alkohol']
Path from 'mężczyzna' to 'alkohol' : ['mężczyzna', 'pijak', 'alkohol']
Path from 'narkoman' to 'alkohol' : ['narkoman', 'pijak', 'alkohol']
Path from 'pije' to 'alkohol' : ['pije', 'pijak', 'alkohol']
Path from 'śmierdzi' to 'alkohol' : ['śmierdzi', 'pijak', 'alkohol']
Path from 'abstynent' to 'alkohol' : ['abstynent', 'pijak', 'alkohol']
Path from 'alkoho;' to 'alkohol' : ['alkoho;', 'pijak', 'alkohol']
Path from 'browar' to 'alkohol' : ['browar', 'pijak', 'alkohol']
Path from 'brudas' to 'alkohol' : ['brudas', 'pijak', 'alkohol']
Path from 'chłop' to 'alkohol' : ['chłop', 'pijak', 'alkohol']
Path from 'ćpun' to 'alkohol' : ['ćpun', 'pijak', 'alkohol']
Path from 'facet' to 'alkohol' : ['facet', 'pijak', 'alkohol']
Path from 'łajdak' to 'alkohol' : ['łajdak', 'pijak', 'alkohol']
Path from 'moczymorda' to 'alkohol' : ['moczymorda', 'pijak', 'alkohol']
Path from 'monopolowy' to 'alkohol' : ['monopolowy', 'pijak', 'alkohol']
Path from 'nałogowiec' to 'alkohol' : ['nałogowiec', 'pijak', 'alkohol']
Path from 'ochlaptus' to 'alkohol' : ['ochlaptus', 'pijak', 'alkohol']
Path from 'trzeźwy' to 'alkohol' : ['trzeźwy', 'pijak', 'alkohol']
Path from 'zapach' to 'alkohol' : ['zapach', 'alkohol']
Path from 'zul' to 'alkohol' : ['zul', 'pijak', 'alkohol']
Path from 'życie' to 'alkohol' : ['życie', 'pijak', 'alkohol']
Path from 'alkhol' to 'alkohol' : ['alkhol', 'pijak', 'alkohol']
Path from 'alkogol' to 'alkohol' : ['alkogol', 'pijak', 'alkohol']
Path from 'amarena' to 'alkohol' : ['amarena', 'pijak', 'alkohol']
Path from 'amator alkoholu' to 'alkohol' : ['amator alkoholu', 'pijak', 'alkohol']
Path from 'arkohol' to 'alkohol' : ['arkohol', 'pijak', 'alkohol']
Path from 'awantura' to 'alkohol' : ['awantura', 'pijak', 'alkohol']
Path from 'banan' to 'alkohol' : ['banan', 'alkohol']
Path from 'bezrobotny' to 'alkohol' : ['bezrobotny', 'pijak', 'alkohol']
Path from 'biedak' to 'alkohol' : ['biedak', 'pijak', 'alkohol']
Path from 'brak odpowiedzialności' to 'alkohol' : ['brak odpowiedzialności', 'pijak', 'alkohol']
Path from 'broda' to 'alkohol' : ['broda', 'pijak', 'alkohol']
Path from 'brud' to 'alkohol' : ['brud', 'pijak', 'alkohol']
Path from 'butelka zielona' to 'alkohol' : ['butelka zielona', 'pijak', 'alkohol']
Path from 'choroba' to 'alkohol' : ['choroba', 'alkohol']
Path from 'chory' to 'alkohol' : ['chory', 'pijak', 'alkohol']
Path from 'CPUN' to 'alkohol' : ['CPUN', 'pijak', 'alkohol']
Path from 'czerwony' to 'alkohol' : ['czerwony', 'pijak', 'alkohol']
Path from 'czwarte piętro' to 'alkohol' : ['czwarte piętro', 'pijak', 'alkohol']
Path from 'depresja' to 'alkohol' : ['depresja', 'pijak', 'alkohol']
Path from 'djq' to 'alkohol' : ['djq', 'pijak', 'alkohol']
Path from 'dno' to 'alkohol' : ['dno', 'alkohol']
Path from 'dom' to 'alkohol' : ['dom', 'pijak', 'alkohol']
Path from 'element' to 'alkohol' : ['element', 'pijak', 'alkohol']
Path from 'ghłupota' to 'alkohol' : ['ghłupota', 'pijak', 'alkohol']
Path from 'hjkbfdv]' to 'alkohol' : ['hjkbfdv]', 'pijak', 'alkohol']
Path from 'hłasko' to 'alkohol' : ['hłasko', 'pijak', 'alkohol']
Path from 'idiota' to 'alkohol' : ['idiota', 'pijak', 'alkohol']
Path from 'jka' to 'alkohol' : ['jka', 'pijak', 'alkohol']
Path from 'każdy 5' to 'alkohol' : ['każdy 5', 'pijak', 'alkohol']
Path from 'kloszard' to 'alkohol' : ['kloszard', 'pijak', 'alkohol']
Path from 'Kwaśniewski' to 'alkohol' : ['Kwaśniewski', 'pijak', 'alkohol']
Path from 'latarnia' to 'alkohol' : ['latarnia', 'pijak', 'alkohol']
Path from 'los' to 'alkohol' : ['los', 'pijak', 'alkohol']
Path from 'ławeczka' to 'alkohol' : ['ławeczka', 'pijak', 'alkohol']
Path from 'malkontent' to 'alkohol' : ['malkontent', 'pijak', 'alkohol']
Path from 'Mały Książę' to 'alkohol' : ['Mały Książę', 'pijak', 'alkohol']
Path from 'marzena' to 'alkohol' : ['marzena', 'pijak', 'alkohol']
Path from 'mazik' to 'alkohol' : ['mazik', 'pijak', 'alkohol']
Path from 'medrzec' to 'alkohol' : ['medrzec', 'pijak', 'alkohol']
Path from 'mocz' to 'alkohol' : ['mocz', 'pijak', 'alkohol']
Path from 'most' to 'alkohol' : ['most', 'pijak', 'alkohol']
Path from 'n' to 'alkohol' : ['n', 'pijak', 'alkohol']
Path from 'na ulicy' to 'alkohol' : ['na ulicy', 'pijak', 'alkohol']
Path from 'nic' to 'alkohol' : ['nic', 'alkohol']
Path from 'nie dobrze' to 'alkohol' : ['nie dobrze', 'pijak', 'alkohol']
Path from 'nieprzytomność' to 'alkohol' : ['nieprzytomność', 'pijak', 'alkohol']
Path from 'niespełnienie' to 'alkohol' : ['niespełnienie', 'pijak', 'alkohol']
Path from 'nieszczęście' to 'alkohol' : ['nieszczęście', 'pijak', 'alkohol']
Path from 'nietrzeźwy' to 'alkohol' : ['nietrzeźwy', 'pijak', 'alkohol']
Path from 'nijak' to 'alkohol' : ['nijak', 'pijak', 'alkohol']
Path from 'nos' to 'alkohol' : ['nos', 'pijak', 'alkohol']
Path from 'ojciec' to 'alkohol' : ['ojciec', 'pijak', 'alkohol']
Path from 'okazjonalność' to 'alkohol' : ['okazjonalność', 'pijak', 'alkohol']
Path from 'on' to 'alkohol' : ['on', 'pijak', 'alkohol']
Path from 'opijus' to 'alkohol' : ['opijus', 'pijak', 'alkohol']
Path from 'opój' to 'alkohol' : ['opój', 'pijak', 'alkohol']
Path from 'osiedle' to 'alkohol' : ['osiedle', 'pijak', 'alkohol']
Path from 'palacz' to 'alkohol' : ['palacz', 'pijak', 'alkohol']
Path from 'pętla' to 'alkohol' : ['pętla', 'pijak', 'alkohol']
Path from 'pijaczka' to 'alkohol' : ['pijaczka', 'pijak', 'alkohol']
Path from 'piwo :)' to 'alkohol' : ['piwo :)', 'pijak', 'alkohol']
Path from 'prostak' to 'alkohol' : ['prostak', 'pijak', 'alkohol']
Path from 'przechiodzien' to 'alkohol' : ['przechiodzien', 'pijak', 'alkohol']
Path from 'przykrość' to 'alkohol' : ['przykrość', 'pijak', 'alkohol']
Path from 'rodak' to 'alkohol' : ['rodak', 'pijak', 'alkohol']
Path from 'rozczarowanie' to 'alkohol' : ['rozczarowanie', 'pijak', 'alkohol']
Path from 'rów' to 'alkohol' : ['rów', 'pijak', 'alkohol']
Path from 'rumieńce' to 'alkohol' : ['rumieńce', 'pijak', 'alkohol']
Path from 'samochó' to 'alkohol' : ['samochó', 'pijak', 'alkohol']
Path from 'sąsiad' to 'alkohol' : ['sąsiad', 'pijak', 'alkohol']
Path from 'słabość' to 'alkohol' : ['słabość', 'pijak', 'alkohol']
Path from 'smrod' to 'alkohol' : ['smrod', 'pijak', 'alkohol']
Path from 'spacer losowy' to 'alkohol' : ['spacer losowy', 'pijak', 'alkohol']
Path from 'strata czasu' to 'alkohol' : ['strata czasu', 'pijak', 'alkohol']
Path from 'styl pijanego mistrza' to 'alkohol' : ['styl pijanego mistrza', 'pijak', 'alkohol']
Path from 'szaleniec' to 'alkohol' : ['szaleniec', 'pijak', 'alkohol']
Path from 'szczęsście' to 'alkohol' : ['szczęsście', 'pijak', 'alkohol']
Path from 'szczęśliwy' to 'alkohol' : ['szczęśliwy', 'pijak', 'alkohol']
Path from 'śmierdzący' to 'alkohol' : ['śmierdzący', 'pijak', 'alkohol']
Path from 'śpi' to 'alkohol' : ['śpi', 'pijak', 'alkohol']
Path from 'tata' to 'alkohol' : ['tata', 'pijak', 'alkohol']
Path from 'troska' to 'alkohol' : ['troska', 'pijak', 'alkohol']
Path from 'tuz obok' to 'alkohol' : ['tuz obok', 'pijak', 'alkohol']
Path from 'uliczny' to 'alkohol' : ['uliczny', 'pijak', 'alkohol']
Path from 'uloca' to 'alkohol' : ['uloca', 'pijak', 'alkohol']
Path from 'upodlenie' to 'alkohol' : ['upodlenie', 'pijak', 'alkohol']
Path from 'uzależnienie' to 'alkohol' : ['uzależnienie', 'alkohol']
Path from 'wątroba' to 'alkohol' : ['wątroba', 'alkohol']
Path from 'witek' to 'alkohol' : ['witek', 'pijak', 'alkohol']
Path from 'współlokator' to 'alkohol' : ['współlokator', 'pijak', 'alkohol']
Path from 'wymiociny' to 'alkohol' : ['wymiociny', 'pijak', 'alkohol']
Path from 'wypadek' to 'alkohol' : ['wypadek', 'alkohol']
Path from 'zal' to 'alkohol' : ['zal', 'pijak', 'alkohol']
Path from 'zataczać się' to 'alkohol' : ['zataczać się', 'pijak', 'alkohol']
Path from 'zebrak' to 'alkohol' : ['zebrak', 'pijak', 'alkohol']
Path from 'zlodziej' to 'alkohol' : ['zlodziej', 'pijak', 'alkohol']
Path from 'zmarnowane zycie' to 'alkohol' : ['zmarnowane zycie', 'pijak', 'alkohol']
Path from 'zmiana' to 'alkohol' : ['zmiana', 'pijak', 'alkohol']
Path from 'żałosny' to 'alkohol' : ['żałosny', 'pijak', 'alkohol']
Path from 'żebrak' to 'alkohol' : ['żebrak', 'pijak', 'alkohol']
Path from 'żle' to 'alkohol' : ['żle', 'pijak', 'alkohol']
Path from 'żól' to 'alkohol' : ['żól', 'pijak', 'alkohol']
Path from 'żul;' to 'alkohol' : ['żul;', 'pijak', 'alkohol']
Path from 'etylowy' to 'alkohol' : ['etylowy', 'alkohol']
Path from 'szkodzi' to 'alkohol' : ['szkodzi', 'alkohol']
Path from 'papierosy' to 'alkohol' : ['papierosy', 'alkohol']
Path from 'metylowy' to 'alkohol' : ['metylowy', 'alkohol']
Path from 'narkotyki' to 'alkohol' : ['narkotyki', 'alkohol']
Path from 'dobry' to 'alkohol' : ['dobry', 'alkohol']
Path from 'problem' to 'alkohol' : ['problem', 'alkohol']
Path from 'promil' to 'alkohol' : ['promil', 'alkohol']
Path from 'smaczny' to 'alkohol' : ['smaczny', 'alkohol']
Path from 'wróg' to 'alkohol' : ['wróg', 'alkohol']
Path from 'C2H5OH' to 'alkohol' : ['C2H5OH', 'alkohol']
Path from 'etanol' to 'alkohol' : ['etanol', 'alkohol']
Path from 'promile' to 'alkohol' : ['promile', 'alkohol']
Path from 'smak' to 'alkohol' : ['smak', 'alkohol']
Path from 'upojenie' to 'alkohol' : ['upojenie', 'alkohol']
Path from '%' to 'alkohol' : ['%', 'alkohol']
Path from '100%' to 'alkohol' : ['100%', 'alkohol']
Path from 'a' to 'alkohol' : ['a', 'alkohol']
Path from 'absynt' to 'alkohol' : ['absynt', 'alkohol']
Path from 'akcyza' to 'alkohol' : ['akcyza', 'alkohol']
Path from 'amok' to 'alkohol' : ['amok', 'alkohol']
Path from 'apirytus' to 'alkohol' : ['apirytus', 'alkohol']
Path from 'baśniowy' to 'alkohol' : ['baśniowy', 'alkohol']
Path from 'bezalkoholowy' to 'alkohol' : ['bezalkoholowy', 'alkohol']
Path from 'biały rum' to 'alkohol' : ['biały rum', 'alkohol']
Path from 'biba' to 'alkohol' : ['biba', 'alkohol']
Path from 'chemia' to 'alkohol' : ['chemia', 'alkohol']
Path from 'cytrynówka' to 'alkohol' : ['cytrynówka', 'alkohol']
Path from 'czasem' to 'alkohol' : ['czasem', 'alkohol']
Path from 'czwartek' to 'alkohol' : ['czwartek', 'alkohol']
Path from 'd' to 'alkohol' : ['d', 'alkohol']
Path from 'dd' to 'alkohol' : ['dd', 'alkohol']
Path from 'destylacja' to 'alkohol' : ['destylacja', 'alkohol']
Path from 'do dupy' to 'alkohol' : ['do dupy', 'alkohol']
Path from 'dobro' to 'alkohol' : ['dobro', 'alkohol']
Path from 'dobry humor' to 'alkohol' : ['dobry humor', 'alkohol']
Path from 'dorze' to 'alkohol' : ['dorze', 'alkohol']
Path from 'dramat' to 'alkohol' : ['dramat', 'alkohol']
Path from 'gin' to 'alkohol' : ['gin', 'alkohol']
Path from 'huh' to 'alkohol' : ['huh', 'alkohol']
Path from 'imprez' to 'alkohol' : ['imprez', 'alkohol']
Path from 'jack' to 'alkohol' : ['jack', 'alkohol']
Path from 'jurand' to 'alkohol' : ['jurand', 'alkohol']
Path from 'kielce' to 'alkohol' : ['kielce', 'alkohol']
Path from 'koniec' to 'alkohol' : ['koniec', 'alkohol']
Path from 'leje' to 'alkohol' : ['leje', 'alkohol']
Path from 'lęk' to 'alkohol' : ['lęk', 'alkohol']
Path from 'liter' to 'alkohol' : ['liter', 'alkohol']
Path from 'lubie' to 'alkohol' : ['lubie', 'alkohol']
Path from 'malibu' to 'alkohol' : ['malibu', 'alkohol']
Path from 'mocny' to 'alkohol' : ['mocny', 'alkohol']
Path from 'nadużywanie' to 'alkohol' : ['nadużywanie', 'alkohol']
Path from 'nalóg' to 'alkohol' : ['nalóg', 'alkohol']
Path from 'narnia' to 'alkohol' : ['narnia', 'alkohol']
Path from 'odprężenie' to 'alkohol' : ['odprężenie', 'alkohol']
Path from 'palenie' to 'alkohol' : ['palenie', 'alkohol']
Path from 'pamięć' to 'alkohol' : ['pamięć', 'alkohol']
Path from 'papieros' to 'alkohol' : ['papieros', 'alkohol']
Path from 'park' to 'alkohol' : ['park', 'alkohol']
Path from 'pija' to 'alkohol' : ['pija', 'alkohol']
Path from 'pijak]' to 'alkohol' : ['pijak]', 'alkohol']
Path from 'pijakl' to 'alkohol' : ['pijakl', 'alkohol']
Path from 'pijal' to 'alkohol' : ['pijal', 'alkohol']
Path from 'pijjak' to 'alkohol' : ['pijjak', 'alkohol']
Path from 'problemy' to 'alkohol' : ['problemy', 'alkohol']
Path from 'procentowy' to 'alkohol' : ['procentowy', 'alkohol']
Path from 'przemoc' to 'alkohol' : ['przemoc', 'alkohol']
Path from 'pszenica' to 'alkohol' : ['pszenica', 'alkohol']
Path from 'pub' to 'alkohol' : ['pub', 'alkohol']
Path from 'pyszności' to 'alkohol' : ['pyszności', 'alkohol']
Path from 'seks' to 'alkohol' : ['seks', 'alkohol']
Path from 'słodycze' to 'alkohol' : ['słodycze', 'alkohol']
Path from 'speluna' to 'alkohol' : ['speluna', 'alkohol']
Path from 'spożywać' to 'alkohol' : ['spożywać', 'alkohol']
Path from 'studenci' to 'alkohol' : ['studenci', 'alkohol']
Path from 'szary' to 'alkohol' : ['szary', 'alkohol']
Path from 'szkodliwy' to 'alkohol' : ['szkodliwy', 'alkohol']
Path from 'szkodzi zdrowiu' to 'alkohol' : ['szkodzi zdrowiu', 'alkohol']
Path from 'szkodzi. niektórym.' to 'alkohol' : ['szkodzi. niektórym.', 'alkohol']
Path from 'tak' to 'alkohol' : ['tak', 'alkohol']
Path from 'tani' to 'alkohol' : ['tani', 'alkohol']
Path from 'tequila' to 'alkohol' : ['tequila', 'alkohol']
Path from 'tęsknota' to 'alkohol' : ['tęsknota', 'alkohol']
Path from 'to zło' to 'alkohol' : ['to zło', 'alkohol']
Path from 'trucizna' to 'alkohol' : ['trucizna', 'alkohol']
Path from 'ucieczka' to 'alkohol' : ['ucieczka', 'alkohol']
Path from 'upija' to 'alkohol' : ['upija', 'alkohol']
Path from 'użuwka' to 'alkohol' : ['użuwka', 'alkohol']
Path from 'volt' to 'alkohol' : ['volt', 'alkohol']
Path from 'wódeczka' to 'alkohol' : ['wódeczka', 'alkohol']
Path from 'wypity' to 'alkohol' : ['wypity', 'alkohol']
Path from 'yeah' to 'alkohol' : ['yeah', 'alkohol']
Path from 'zlo' to 'alkohol' : ['zlo', 'alkohol']
Path from 'znajomi' to 'alkohol' : ['znajomi', 'alkohol']